ackompagnemanget -> ackompanjemanget
address -> adress
addressen -> adressen
addresser -> adresser
addresserna -> adresserna
agning -> aga
almenacka -> almanacka
ambasaden -> ambassaden
ambasadens -> ambassadens
ambasadören -> ambassadören
atrapp -> attrapp
atteralj -> attiralj
atteraljer -> attiraljer
attt -> att
bedömma -> bedöma
befodrad -> befordrad
bibliotikarie -> bibliotekarie
bibliotikarier -> bibliotekarier
biblotikarie -> bibliotekarie
biblotikarier -> bibliotekarier
brevid -> bredvid
brytit -> brutit
brytits -> brutits
brännt -> bränt
buffer -> buffert
bushållsplatsen -> busshållplatsen
bygde -> byggde
bygt -> byggt
chimpanser -> schimpanser
chocklad -> choklad
coctail -> cocktail
coh -> och
debbatera -> debattera
definera -> definiera
dektektiv -> detektiv
desa -> dessa
desssa -> dessa
dettta -> detta
diciplin -> disciplin
disco -> disko
discon -> diskon
dreggla -> dregla
dregglade -> dreglade
dregglande -> dreglande
dregglar -> dreglar
drä -> där
dssa -> dessa
dubletter -> dubbletter
därunder -> där under
därutanför -> där utanför
därute -> där ute
emmelertid -> emellertid
epidimier -> epidemier
erfoderlig -> erforderlig
ettikett -> etikett
expidit -> expedit
expidition -> expedition
expiditionen -> expeditionen
expidittomma -> expedittomma
expriment -> experiment
exprimentera -> experimentera
facinera -> fascinera
faggot -> fagott
farmacevtisk -> farmaceutisk
fläskfilet -> fläskfilé
fordral -> fodral
franskalärare -> fransklärare
fredagkväll -> fredagskväll
fråm -> från
följdaktligen -> följaktligen
föresten -> förresten
föruttnelse -> förruttnelse
giftemål -> giftermål
gittarr -> gitarr
handuk -> handduk
handukar -> handdukar
handuken -> handduken
hobbies -> hobbyer
hrä -> här
hydraliken -> hydrauliken
ideer -> idéer
inann -> innan
inbildade -> inbillade
injecera -> injicera
innifrån -> inifrån
innomhus -> inomhus
instutition -> institution
interjuv -> intervju
jasså -> jaså
jga -> jag
jämnbördig -> jämbördig
kanidat -> kandidat
klånfingra -> klåfingriga
komersiell -> kommersiell
komersiellt -> kommersiellt
komitté -> kommitté
kommité -> kommitté
kopral -> korpral
kopralen -> korpralen
kvinliga -> kvinnliga
kvisst -> kvist
lakris -> lakrits
lakritset -> lakritsen
ledarmot -> ledamot
ledarmöter -> ledamöter
lungt -> lugnt
lättvindliga -> lättvindiga
lättvindligt -> lättvindigt
långsiktlig -> långsiktig
magott -> maggot
magottarna -> maggotarna
manchett -> manschett
mariginell -> marginell
matrialet -> materialet
medecin -> medicin
medecinska -> medicinska
minnsann -> minsann
minnts -> mints
morgonar -> morgnar
mustach -> mustasch
mustacherna -> mustascherna
mäniskor -> människor
nitendospel -> nintendospel
noggrannt -> noggrant
nogrannt -> noggrant
nämd -> nämnd
nämda -> nämnda
oersättelig -> oersättlig
oersätteliga -> oersättliga
oficiellt -> officiellt
ohc -> och
outtröttelig -> outtröttlig
outtrötteligt -> outtröttligt
overtyr -> ouvertyr
papeljotter -> papiljotter
pappershandukar -> pappershanddukar
paralell -> parallell
parallel -> parallell
parantes -> parentes
parantetiskt -> parentetiskt
patience -> patiens
picnic -> picknick
plancher -> planscher
polett -> pollett
polettautomat -> pollettautomat
pressenning -> presenning
privillegium -> privilegium
proffessorer -> professorer
projecera -> projicera
psykiatiker -> psykiatriker
religon -> religion
religös -> religiös
religösa -> religiösa
reppelera -> repellera
resencion -> recension
rä -> är
sadomachosism -> sadomasochism
sadomachosistisk -> sadomasochistisk
sadomachosistiska -> sadomasochistiska
satisfera -> satisfiera
sattelit -> satellit
schillingtryck -> shillingtryck
sedemera -> sedermera
segregation -> segregering
skellett -> skelett
skröpplig -> skröplig
stämmning -> stämning
suppleang -> suppleant
suppleanger -> suppleanter
svenskalärare -> svensklärare
tandhygenist -> tandhygienist
tidplan -> tidsplan
tidplanen -> tidsplanen
tipis -> tipir
tjaffs -> tjafs
tjänsteledig -> tjänstledig
tugnt -> tungt
tvugna -> tvungna
viktikt -> viktigt
vätter -> vetter
vårat -> vårt
överaskning -> överraskning
överrens -> överens
hämdbegär -> hämndbegär
hämd -> hämnd
självning -> skälvning
lätttrogenhet -> lättrogenhet
exprimentella -> experimentella
överaskad -> överraskad
nämt -> nämnt
stadsförrädare -> statsförrädare
svimmning -> svimning
överaskande -> överraskande
fodran -> fordran
skickt -> skikt
expidierad -> expedierad
orginella -> originella
expidierat -> expedierat
odiciplinerad -> odisciplinerad
överumpling -> överrumpling
självningen -> skälvningen
befodran -> befordran
facinerad -> fascinerad
